<!DOCTYPE html>
<html lang="en">
  <head>
    <title>I can't even.</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      body {
        margin: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
      }

      #container {
        padding-left: 15px;
        padding-right: 15px;
        max-width: 720px;
        margin-left: auto;
        margin-right: auto;
      }

      #container h1 {
        text-align: center;
        font-size: 6em;
        margin-bottom: 0.5rem;
        margin-top: 0;
        line-height: 1.1;
        font-weight: 300;
      }

      #container img {
        margin-left: auto;
        margin-right: auto;
        display: block;

        /* responsive! (ish) */
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Dude. Seriously.</h1>
      <img src="judgemental_llama.jpg" alt="Judgemental Llama is unimpressed.">
    </div>
  </body>
</html>
